{
  "name": "mingpan-ai",
  "version": "0.2.0",
  "description": "生辰八字排盘 + AI 命理解读网页（小红书算命）",
  "main": "apps/server/dist/server.js",
  "scripts": {
    "build": "npm run build -w @mingpan/core && npm run build -w @mingpan/server && npm run build -w @mingpan/web",
    "start": "node apps/server/dist/server.js",
    "test": "node scripts/test-charts.js",
    "screenshot": "node scripts/screenshot.js",
    "typecheck": "npm run typecheck -w @mingpan/core && npm run typecheck -w @mingpan/server"
  },
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "^5.6.3"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YufeiSun5/mingpan-ai.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}